.components-page .wrapper>.header,
.tutorial-page .wrapper>.header {
  height: 500px;
  padding-top: 128px;
  background-size: cover;
  background-position: center center;
}

.wrapper{
  background: transparent;
}

.brand .h1-seo {
  font-size: 5em;
  text-transform: uppercase;
  font-weight: 300;
}
.brand .info{
  text-align: center;
}
.brand .logo{
  margin: 0 auto;
  display: flex;
  align-items: center;
  max-width: 200px;
  justify-content: center;
}
.brand .img{
  max-width: 100%;
  height: auto;
}

.content-center {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
  padding: 0 15px;
  width: 100%;
  max-width: 880px;

  &.brand {
    width: 47%;
  }
}

.offline-doc .page-header:before {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  left: 0;
  top: 0;
  content: "";
  background: rgba(58, 132, 225, 0.5);
}

.inicio-page{
  .page-header {
    height: 100vh;
  }
}

.landing-page {
  .page-header {
    &::after {
      background: radial-gradient(
        ellipse at top right,
        #4370ad 23%,
        #6ba0d5 65%
      );
      /* contenido: ""; */
      position: absolute;
      height: 100vh;
      width: 100%;
      opacity: 0.5;
    }

    .squares {
      top: 50%;
      right: 18%;
      max-height: 200px;
    }
  }
}


.profile-page {
  .page-header {
    min-height: 550px;
  }
}

.squares {
  animation: move-left-right 1s infinite;
  background: linear-gradient(#adcdec, #4281be);
  position: absolute;
  transition: 0.5s ease-out;
  overflow: hidden;
  border-radius: 20%;
  &.square1 {
    animation: move-left-right 4s infinite;
    height: 300px;
    width: 300px;
    opacity: 0.7;
    left: 3%;
    top: -21%;
  }

  &.square2 {
    animation: move-left-right 6s infinite;
    height: 400px;
    width: 400px;
    opacity: 0.1;
    right: -5%;
    top: -12%;
  }

  &.square3 {
    animation: move-left-right 5s infinite;
    height: 200px;
    width: 200px;
    opacity: 0.8;
    left: -5%;
    bottom: 0%;
  }

  &.square4 {
    animation: move-left-right 10s infinite;
    height: 100px;
    width: 100px;
    opacity: 0.9;
    right: 27%;
    top: 70%;
  }

  &.square5 {
    animation: move-left-right 6s infinite;
    height: 250px;
    width: 250px;
    opacity: 0.1;
    left: 32%;
    bottom: 29%;
  }

  &.square6 {
    animation: move-left-right 9s infinite;
    left: 10%;
    top: 35%;
    height: 80px;
    width: 80px;
    opacity: 0.8;
  }

  &.square7 {
    animation: move-left-right 3s infinite;
    width: 300px;
    height: 300px;
    right: -5%;
    bottom: 0%;
    opacity: 0.1;
  }
}


.square {
  position: absolute;
  transition: 0.5s ease-out;
  border-radius: 2px;
  background-size: 100%;
  border-radius: 20%;
}

.square-1 {
  height: 300px;
  width: 300px;
  background-image: url("/assets/img/square1.jpg");
  top: 175px;
  right: 150px;
  opacity: 5.8;
}

.square-2 {
  height: 120px;
  width: 120px;
  background-image: url("/assets/img/square1.jpg");
  opacity: 0.9;
  top: 310px;
  right: 390px;
}

.square-3 {
  width: 200px;
  height: 200px;
  background-image: url("/assets/img/square1.jpg");
  opacity: 0.3;
  top: -50px;
  right: 400px;
}

.square-4 {
  height: 200px;
  width: 200px;
  background-image: url("/assets/img/square1.jpg");
  right: -50px;
  top: 525px;
}

.square-5 {
  height: 150px;
  width: 150px;
  background-image: url("/assets/img/square1.jpg");
  opacity: 0.5;
  top: 500px;
  right: 470px;
}

.square-6 {
  height: 70px;
  width: 70px;
  background-image: url("/assets/img/square1.jpg");
  opacity: 0.9;
  top: 105px;
  right: 20px;
}

.square-7 {
  height: 200px;
  width: 200px;
  background-image: url("/assets/img/square1.jpg");
  left: -100px;
  top: 100px;
  opacity: 0.4;
}

.square-8 {
  height: 100px;
  width: 100px;
  background-image: url("/assets/img/square1.jpg");
  left: 300px;
  top: 400px;
  opacity: 0.4;
}

@keyframes move-left-right {
  0% {
    transform: translateX(-10px);
  }

  50% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(-10px);
  }
}

@media (max-width: 768px) {
  .page-header{
    width: auto;
    height: 50px;
    padding: 0;
    margin-top: 15px;
  }
  .wrapper{
    width: 100%;
    z-index: 2;
  }
  .content-center{
    display: grid;
    place-items: center;
  }
}
